# reqres

./: README.md  build.gradle  settings.gradle
src/main/java/validators/: BaseValidator.java
src/test/java/part5/: EndToEnd.java
src/test/java/part5/pojo/: EtoEPojo.java
src/test/java/part5/pojo/response/: EtoEResponse.java
src/test/java/practice/: AddBook.java  AddPlace.java  AddPlaceJson.java  AddPlacePojo.java  LocationPojo.java  Payload.java  SerializeTest.java
src/test/java/trainingpart1/: Basics.java  GetBook.java
src/test/java/trainingpart2/: AddPayload.java  ComplexJsonParse.java  CrudApisTest.java
src/test/java/trainingpart3/: DynamicJsonPayload.java
src/test/java/trainingpart4/: AddPlace.java  Example.java  Location.java  Serialization.java
src/test/java/trainingpart5/: EToEPojo.java  EndToEnd.java
src/test/java/trainingpart5/response/: EtoEResponse.java
src/test/java/trainingpart5/validators/: Validator.java
